{
  "name": "galeri-prompt-server",
  "version": "1.0.0",
  "description": "Server untuk Cloudinary Signed Uploads",
  "dependencies": {
    "cloudinary": "^2.8.0",
    "firebase-admin": "^13.6.0"
  },
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cephiii94/promptku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cephiii94/promptku/issues"
  },
  "homepage": "https://github.com/cephiii94/promptku#readme"
}
