{
  "name": "galeri-prompt-server",
  "version": "1.0.0",
  "description": "Server untuk Cloudinary Signed Uploads",
  "dependencies": {
    "cloudinary": "^2.8.0",
    "firebase-admin": "^13.6.0"
  }
}
